F:\Self Study\.Net Track Self\ITI C#\My Work\C#Week4\C#Week4\bin\Debug\net8.0\C#Week4.exe
F:\Self Study\.Net Track Self\ITI C#\My Work\C#Week4\C#Week4\bin\Debug\net8.0\C#Week4.deps.json
F:\Self Study\.Net Track Self\ITI C#\My Work\C#Week4\C#Week4\bin\Debug\net8.0\C#Week4.runtimeconfig.json
F:\Self Study\.Net Track Self\ITI C#\My Work\C#Week4\C#Week4\bin\Debug\net8.0\C#Week4.dll
F:\Self Study\.Net Track Self\ITI C#\My Work\C#Week4\C#Week4\bin\Debug\net8.0\C#Week4.pdb
F:\Self Study\.Net Track Self\ITI C#\My Work\C#Week4\C#Week4\obj\Debug\net8.0\C#Week4.GeneratedMSBuildEditorConfig.editorconfig
F:\Self Study\.Net Track Self\ITI C#\My Work\C#Week4\C#Week4\obj\Debug\net8.0\C#Week4.AssemblyInfoInputs.cache
F:\Self Study\.Net Track Self\ITI C#\My Work\C#Week4\C#Week4\obj\Debug\net8.0\C#Week4.AssemblyInfo.cs
F:\Self Study\.Net Track Self\ITI C#\My Work\C#Week4\C#Week4\obj\Debug\net8.0\C#Week4.csproj.CoreCompileInputs.cache
F:\Self Study\.Net Track Self\ITI C#\My Work\C#Week4\C#Week4\obj\Debug\net8.0\C#Week4.dll
F:\Self Study\.Net Track Self\ITI C#\My Work\C#Week4\C#Week4\obj\Debug\net8.0\refint\C#Week4.dll
F:\Self Study\.Net Track Self\ITI C#\My Work\C#Week4\C#Week4\obj\Debug\net8.0\C#Week4.pdb
F:\Self Study\.Net Track Self\ITI C#\My Work\C#Week4\C#Week4\obj\Debug\net8.0\C#Week4.genruntimeconfig.cache
F:\Self Study\.Net Track Self\ITI C#\My Work\C#Week4\C#Week4\obj\Debug\net8.0\ref\C#Week4.dll
